client_id="BSuv858saoRX6Q"
client_secret="si5WWPBCyfnfdknA7qRR7bTKFD7Z6g"
user_agent="modsandbox by /u/leesang627"
# redirect_uri="http://localhost:8000/reddit/auth"
redirect_uri="http://143.248.48.96:8887/reddit/auth"

DB_USER='jisoo'
DB_PASSWORD='1coffee==1paper'
DB_NAME='modsandbox'
DB_HOST='localhost'